# REST-API-Application

./: .editorconfig  README.md  REST Api Application.sln
REST Api Application/: Program.cs  REST Api Application.csproj  appsettings.json
REST Api Application/Controllers/: StudentController.cs
REST Api Application/CustomMiddleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
REST Api Application/Migrations/: 20220210085451_init.Designer.cs  20220210085451_init.cs  StudentContextModelSnapshot.cs
REST Api Application/Models/: Student.cs  StudentContext.cs
REST Api Application/Properties/: launchSettings.json
REST Api Application/Service/: IStudentRepository.cs  StudentRepository.cs
